form.form-horizontal role='form'
  .form-group ng-repeat='day in days'
    label.col-sm-offset-3.col-sm-2 {{day}}
    dq-availability-time day='$index'

  .form-group
    button.btn.btn-default type='submit' Submit
