div ng-show='(users | orderBy:order.value:order.reverse | filter:locationFilter | filter:search).length'
  table class='table table-hover table-condensed'
    thead
      tr
        th class='visible-xs' dq-user-head='Name' value='last_name' order='order'
        th class='hidden-xs' dq-user-head='Last Name' value='last_name' order='order'
        th class='hidden-xs' dq-user-head='First Name' value='first_name' order='order'
        th class='hidden-xs' dq-user-head='Age' value='date_of_birth' order='order'
        th class='hidden-xs' dq-user-head='Location' value='location.name' order='order'
        th class='hidden-xs' dq-user-head='Position' value='position.name' order='order'
        th class='hidden-xs' Email
        th Phone
        th class='hidden-xs' dq-user-head='Admin' value='admin' order='order'
    tbody
      tr dq-user-row='user' ng-repeat='user in users | orderBy:order.value:order.reverse | filter:locationFilter | filter:search'

div ng-hide='(users | orderBy:order.value:order.reverse | filter:locationFilter | filter:search).length'
  hr
  center
    p
      = 'No employees match this search or you have none yet. '
      a href='/users/new' Click here to add an employee.
