h1 Assign Shift
center
  h4 Employee: {{user.last_name}}, {{user.first_name}}
h3 Start Time:
center
  .fix_ampm_button
    timepicker ng-model='startTime' ng-change='changed()' hour-step='1' minute-step='15'
    / ' {{startTime}}
h3 End Time:
center
  .fix_ampm_button
    timepicker ng-model='endTime' ng-change='changed()' hour-step='1' minute-step='15'
    / ' {{endTime}}
h3 Position:
select.form-control ng-model='positionSelect' ng-options="position.id as position.name for position in positions"

btn.btn.btn-primary.btn-sm ng-click='ok(positionSelect, startTime, endTime)' Assign
btn.btn.btn-warning.btn-sm ng-click='cancel()' Cancel
