div class='col-md-3'
  b Build For Location:

  select ng-model='buildLocation' class='form-control'
    option value='' Select Location
    option ng-repeat='location in locations' value='{{location.id}}' {{location.name}}

