div class='col-md-3'
  b Employee Position
  select ng-model='positionFilter' class='form-control'
    option value='' All Positions
    option ng-repeat='position in positions' value='{{position.name}}' {{position.name}}

