div class='col-md-2'
  div class='input-group'
    input class='form-control' ng-model='search' type='text'placeholder='Search'
    span class='input-group-addon'
      span class='glyphicon glyphicon-search'
