div class='col-md-3'
  div class='animate-show' ng-show='checked'
    div class='input-group'
      span class='input-group-addon' ng-click='checked = !checked'
        span class='fa fa-search-minus'
      input class='form-control' ng-model='search' type='text'placeholder='Search'
  div class='animate-hide' ng-hide='checked'
    a class='btn btn-default' ng-model='checked' ng-click='checked = !checked'
      i class='fa fa-search-plus'
