app/assets/templates/user-table.html.slim
div ng-show='users.length' class='table-responsive'
  table class='table table-hover table-condensed'
    thead
      tr
        th dq-user-head='Last Name' value='last_name' order='order'
        th dq-user-head='First Name' value='first_name' order='order'
        th dq-user-head='Age' value='date_of_birth' order='order'
        th Location
        th dq-user-head='Position' value='position.name' order='order'
        th dq-user-head='Email' value='email' order='order'
        th dq-user-head='Phone' value='phone_number' order='order'
        th dq-user-head='Admin' value='admin' order='order'
    tbody
      tr dq-user-row='user' ng-repeat='user in users | orderBy:order.value:order.reverse | filter:locationFilter | filter:search'

div ng-hide='users.length'
  hr
  center
    p
      = 'You have no users yet. '
      a href='/users/new' Click here to add a user

app/assets/templates/user-table.html.erb
<div class='table-responsive'>
  <table ng-show='!!users' class='table table-hover table-condensed'>
    <thead>
      <tr>
        <th dq-user-head='Last Name' value='last_name' order='order'></th>
        <th dq-user-head='First Name' value='first_name' order='order'></th>
        <th dq-user-head='Age' value='date_of_birth' order='order'></th>
        <th>Location</th>
        <th dq-user-head='Position' value='position.name' order='order'></th>
        <th dq-user-head='Email' value='email' order='order'></th>
        <th dq-user-head='Phone' value='phone_number' order='order'></th>
        <th dq-user-head='Admin' value='admin' order='order'></th>
      </tr>
    </thead>
    <tbody>
      <tr dq-user-row='user' ng-repeat='user in users | orderBy:order.value:order.reverse | filter:locationFilter | filter:search'>
      </tr>
    </tbody>
  </table>
</div>
